/* AUTHOR: David J. Brown
          August 2023    */

/* COLOR PALETTE */
/* EEF2EA - Cream White
#F4F5F2 - Lighter Cream
#EF3D69 - Bright Red
#929396 - Grey
#A24254 - Faint Red
#2A3041 - Dark Blue */

/* FONTS USED */
/* font-family: 'Open Sans', sans-serif;
font-family: 'Lily Script One', cursive; */


* {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

h1 {
    font-family: 'Lily Script One', cursive;
    font-size: 4em;
    margin-bottom: -20px;
}

.sub-heading {
    font-weight: 300;
}


/* GLOBAL VARIABLES */
.flex {
    max-width: 90vw;
    border-radius: 5px;
}

.section {
    background-color: #F4F5F2;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    align-items: center;
}

/* Styling For Links That Will Serve As Buttons */
.button-link {
    background-color: #2A3041;
    padding: .5em;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    text-decoration: none;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.1);
    opacity: .8;
    transition-duration: 1000ms;
    transition: all 1500ms ease;

    
}

.button-link:visited {
    color: white;
    font-weight: bold;
}

.button-link:active {
    color: white;
    font-weight: bold;
    background-color: #A24254;
    opacity: 1;
    transition-duration: 1000ms;
}

.button-link:hover {
    color: white;
    font-weight: bold;
    background-color: #A24254;
    transform: scale(1.21);
    opacity:1.0;
    transition-duration: 500ms;
}

/* GLOBAL Body Styling */
body {
    min-width: 100vw;
    max-width: 100vw;
    padding: 1em;
    background-color: #EEF2EA;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

/* Media Query to set Grid Layout after 768px */
@media (min-width:768px) {
    body {
        min-width: 100vw;
        max-width: 100vw;
        background-color: #EEF2EA;
        border-radius: 5px;
        display: grid;
        gap: 1em;
        grid-template-columns: 1em 20vw 70vw 1em ;
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
            ". nav nav ."
            ". header header ."
            ". left-sidebar main-content ."
            ". left-sidebar cta-section ." 
            "footer footer footer footer" ;
        font-size: 1.1em;
 }
}

/* NAV Styling */
.nav {
    text-align: center;
    grid-area: nav;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    padding: 1em;
}

@media (max-width:385px) {
    nav {
        display: flex;
        flex-direction: column;
        padding: 1em;
        
    }

    nav a {
        min-width: 100%;
    }
}

.nav a {
    min-width: 100px;
    padding: 1em;
    text-decoration: none;
    transition: all 1000ms ease;

}

.nav a:hover {
    color: black;
    padding: 1em;
    background-color: #A24254;
    min-width: 100px;
}

.nav a:visited {
    color: black;
    padding: 1em;
    min-width: 100px;
}

.nav a:active {
    color: black;
    padding: 1em;
    background-color: #A24254;
    min-width: 100px;
}

/* HEADER Styling */
.header {
    text-align: center;
    grid-area: header;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    padding: .5em;
    color: white;
    background-color: #2A3041;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
}

/* MAIN CONTENT Styling */
.main-content {
    grid-area: main-content;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    gap: 1em;
    padding: 1em;
    text-align: center;
}

/* Styling for Welcome/Intro/Hero Section */
.welcome {
    text-align: center;
    padding: 1em;
}

.hero-image {
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 0;
    min-width: 50%;
    max-width: 85%;
    transition: all 3000ms ease;
}

.hero-image:hover {
    margin-top: 1.1em;
    margin-bottom: .9em;
    border-radius: 5px;
    padding: 5px;
    min-width: 50%;
    max-width: 85%;
    transform: scale(1.2);
    transition-duration: 3000ms;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1)
    overflow: hidden;
}



/* Styling for CTA Section/ Join Club */
.cta-section {
    grid-area: cta-section;
    text-align: center;
    padding: 1em;
    background-color: #2A3041;
    color: white;
}

.cta-text p {
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
}

/* LEFT NAV Styling */
.left-sidebar {
    grid-area: left-sidebar;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    background-color: #2A3041;
    color: white;
    box-shadow: 10px 10px 30px rgba(0,0,0,0.1);
    max-height: 100vh;
    min-width: 95%;
    gap: .1rem;
}

.left-sidebar h2, h3, h4 {
    margin: .5em;
}

.sidebar-title {
    margin: auto;
}

/* Individual Post Slide */
.post-slide {
    /* border: 1px solid blue; */
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    min-width: 40%;
    max-width: 100%;
    min-height: 90%;
    max-height: 100%;
    margin-top: .5em;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -20px;
    padding: .6;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    background-color: #FFFAFA;
    border-radius: 5px;
    color: black;
    line-height: .9;
    opacity: .5;
    transform: scale(.8);
    transition: all 2000ms ease;

}

@media (max-width:767px) {
    .post-slide:hover {
        /* border: 1px solid blue; */
        opacity:1.0;
        transition-duration: 1000ms;
        text-align: justify;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        width: 90%;
        margin-top: 1em;
        padding: .5em;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
        background-color: #FFFAFA;
        border-radius: 5px;
        color: black;
        overflow: hidden;
    }
    .post-slide:visited {
        /* border: 1px solid blue; */
        opacity:.9;
        transition-duration: 1000ms;
        text-align: justify;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        width: 90%;
        margin-top: 1em;
        padding: .5em;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
        background-color: #FFFAFA;
        border-radius: 5px;
        color: black;
        overflow: hidden;
    }
}


@media (min-width:768px) {
    .post-slide:hover {
        transform: scale(1.01);
        opacity:1.0;
        transition-duration: 1000ms;
        text-align: justify;
        align-items: center;
        justify-content: center;
        display: flex;
        flex-direction: column;
        flex-basis: auto;
        width: 90%;
        margin-top: 1em;
        margin-bottom: .5em;
        padding: 1.5em;
        box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
        background-color: #FFFAFA;
        border-radius: 5px;
        color: black;
        overflow: hidden;
    }
}

/* Styling for Text On Individual Post Pages */
.post-title {
    font-family: 'Lily Script One', cursive;
    font-size: 2.1em;
    margin: -5px;
}

.post-time {
    margin: -3px;
    font-size: .8em;
}

.post-text {
    font-size: 1.5em;
    line-height: 1.2;
}

.read-button {
    min-width: 50px;
    max-width: fit-content;
    padding: 1em;
    margin: 0 auto;
}


/* Blog Post Sub-Nav Menu */
.sub-nav {
    display: flex;
    flex-direction: column;
    padding: 1em;
    color: white;
    gap: 1em;
}

.sub-nav a {
    color: black;
    border-radius: 5px;
    background-color: #FFFAFA;
    text-decoration: none;
    min-width: 100%;
    max-width: 100%;
    height: auto;
    padding: .5em;
}

.sub-nav a:hover {
    color: white;
    transition-duration: 1000ms;
}

.sub-nav a:visited {
    color: black;
}

.sub-nav a:active {
    color: white;
    background-color: #A24254;;
}


/* FOOTER Styling */
.footer {
    text-align: center;
    grid-area: footer;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-color: #2A3041;
    color: white;
    padding: 1em;
    min-width: 90%;
}

/* Individual Blog Post Page Styling */
.slide {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    min-width: 90%;
    max-width: 90%;
    min-height: 100%;
    max-height: 100%;
    padding: 2em;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    background-color: #FFFAFA;
    border-radius: 5px;
    color: black;
    line-height: .9;
}

.feature-slide {
    text-align: center;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    flex-basis: auto;
    min-width: 90%;
    max-width: 90%;
    min-height: 100%;
    max-height: 100%;
    padding: 1.5em;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.1);
    background-color: #FFFAFA;
    border-radius: 5px;
    color: black;
    line-height: 1.1;
    
}

.full-post {
    margin-bottom: 0;
    padding-bottom: 0;
}

